{
	"folders": [
		{
			"path": "C:\\Users\\The_Vineet\\Project\\FrontEnd"
		},
		{
			"path": "C:\\Users\\The_Vineet\\Project\\ServerSide"
		},
		{
			"name": "repository-1",
			"path": "C:\\Users\\The_Vineet\\Project\\repository-1"
		}
	]
}